<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_name"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh List"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_update_faculty_table"
        android:title="Update Faculty Table"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_update_route_table"
        android:title="Update Route Table"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_class_schedule"
        android:title="Update Class Schedule Table"
        app:showAsAction="never">
    </item>
</menu>