<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_name"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh List"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/action_faculty_attendance"
        android:title="Update Faculty Attendance Table"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/update_database"
        android:title="Update Database"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/upload_faculty_attendance"
        android:title="Upload Attendance"
        app:showAsAction="never">
    </item>
</menu>