<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolbarButtonMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F1536"
    android:elevation="5dp"
    app:titleTextColor="@color/colorWhite">
</android.support.v7.widget.Toolbar>